<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.resmanager.AddTenantController">
   <children>
      <HBox prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: rgb(54, 85, 143);">
         <children>
            <Text fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="            Adding Tenants" textAlignment="CENTER" wrappingWidth="902.1367507576942">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="477.0" prefWidth="900.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="311.0">
               <children>
                  <ImageView fitHeight="272.0" fitWidth="364.0" layoutX="-66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@signature-962355_1280.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="385.0" fitWidth="394.0" layoutX="-53.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@key-3348307_1920.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="627.0">
               <children>
                  <VBox layoutX="1.0" prefHeight="475.0" prefWidth="627.0">
                     <children>
                        <HBox prefHeight="23.0" prefWidth="417.0" style="-fx-background-color: rgb(254, 215, 102) rgb(254, 215, 102);" />
                        <VBox prefHeight="55.0" prefWidth="417.0" style="-fx-background-color: rgb(225, 233, 229);">
                           <children>
                              <AnchorPane prefHeight="97.0" prefWidth="425.0" style="-fx-background-color: rgb(225, 233, 229);">
                                 <children>
                                    <Label layoutX="15.0" layoutY="29.0" prefHeight="17.0" prefWidth="85.0" text="Tenant's SIN :" textFill="#4f3b3b" />
                                    <TextField fx:id="tf_sin" layoutX="94.0" layoutY="25.0" prefHeight="25.0" prefWidth="193.0" promptText="123456789" />
                                    <Label layoutX="15.0" layoutY="5.0" prefHeight="17.0" prefWidth="607.0" style="-fx-background-color: rgb(254, 215, 102);" text="                                                                       Enter Tenant SIN and House ID" textAlignment="CENTER" textFill="#523c3c" />
                                    <Label layoutX="387.0" layoutY="29.0" prefHeight="17.0" prefWidth="102.0" text="Tenant's House ID :" textFill="#4f3b3b" />
                                    <TextField fx:id="tf_houseid" layoutX="507.0" layoutY="25.0" onMouseExited="#checkPropertyExistence" prefHeight="25.0" prefWidth="85.0" promptText="2" />
                                 </children>
                                 <effect>
                                    <InnerShadow height="9.88" radius="4.255000000000001" width="9.14" />
                                 </effect>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox prefHeight="397.0" prefWidth="627.0" style="-fx-background-color: rgb(225, 233, 229); -fx-border-style: dotted;">
                           <children>
                              <AnchorPane prefHeight="402.0" prefWidth="625.0">
                                 <children>
                                    <Label layoutX="17.0" layoutY="66.0" prefHeight="17.0" prefWidth="63.0" text="Fullname :" />
                                    <TextField fx:id="tf_fullname" layoutX="94.0" layoutY="62.0" prefHeight="25.0" prefWidth="193.0" promptText="John Doe" />
                                    <Label layoutX="299.0" layoutY="66.0" text="Phone number :" />
                                    <TextField fx:id="tf_phone" layoutX="397.0" layoutY="62.0" prefHeight="25.0" prefWidth="200.0" promptText="5143256789" />
                                    <Label layoutX="14.0" layoutY="98.0" text="Email :" />
                                    <TextField fx:id="tf_email" layoutX="93.0" layoutY="94.0" prefHeight="25.0" prefWidth="193.0" promptText="thatjohn@email.com" />
                                    <TextField fx:id="tf_address" layoutX="397.0" layoutY="94.0" prefHeight="25.0" prefWidth="200.0" promptText="28 Flamingo Streeet" />
                                    <Label layoutX="299.0" layoutY="98.0" prefHeight="17.0" prefWidth="102.0" text="Address :" />
                                    <Label layoutX="17.0" layoutY="137.0" text="Monthly Rent :" />
                                    <TextField fx:id="tf_rent" layoutX="96.0" layoutY="133.0" prefHeight="25.0" prefWidth="193.0" promptText="2500" />
                                    <CheckBox fx:id="ch_rentpaid" layoutX="67.0" layoutY="171.0" mnemonicParsing="false" onAction="#setRentStatus" prefHeight="17.0" prefWidth="102.0" text="Rent Paid" />
                                    <Label layoutX="13.0" layoutY="14.0" prefHeight="17.0" prefWidth="607.0" style="-fx-background-color: rgb(254, 215, 102);" text="                                                                                    Tenant's Info" textAlignment="CENTER" textFill="#392121" />
                                    <Label layoutX="15.0" layoutY="198.0" prefHeight="17.0" prefWidth="607.0" style="-fx-background-color: rgb(254, 215, 102);" text="                                                                              Utilities Cost (CAD$)" textFill="#422525" />
                                    <Label layoutX="17.0" layoutY="227.0" text="Mothly Electricity and Water :" />
                                    <TextField fx:id="tf_cost" layoutX="178.0" layoutY="223.0" prefHeight="25.0" prefWidth="237.0" promptText="200" />
                                    <CheckBox fx:id="ch_lease" layoutX="276.0" layoutY="171.0" mnemonicParsing="false" onAction="#setLeaseRenewedStatus" prefHeight="17.0" prefWidth="118.0" text="Lease Renewed" />
                                    <CheckBox fx:id="ch_rentoverdue" layoutX="479.0" layoutY="171.0" mnemonicParsing="false" onAction="#setRentOverdueStatus" prefHeight="17.0" prefWidth="118.0" text="Rent Overdue" />
                                    <Label layoutX="300.0" layoutY="137.0" prefHeight="17.0" prefWidth="102.0" text="Flag  :" />
                                    <TextField fx:id="tf_flag" layoutX="397.0" layoutY="133.0" prefHeight="25.0" prefWidth="200.0" text="False" />
                                    <Button fx:id="btn_flag" layoutX="289.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: rgb(211, 48, 171);" text="Flag " textAlignment="CENTER" textFill="#fbfff9">
                                       <effect>
                                          <InnerShadow height="5.19" radius="3.0825000000000005" width="9.14" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="btn_save" layoutX="468.0" layoutY="267.0" mnemonicParsing="false" onAction="#addTenantsData" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: rgb(0, 204, 255);" text="Save" textAlignment="CENTER" textFill="#fbfff9">
                                       <effect>
                                          <InnerShadow height="5.19" radius="3.0825000000000005" width="9.14" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="btn_unflag" layoutX="108.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: green;" text="Unflag" textAlignment="CENTER" textFill="#fbfff9">
                                       <effect>
                                          <InnerShadow height="5.19" radius="3.0825000000000005" width="9.14" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="btn_returnTenant" layoutX="260.0" layoutY="329.0" mnemonicParsing="false" onAction="#switchToTenants" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: orange;" text="Return To Tenants" textAlignment="CENTER" textFill="#fbfff9">
                                       <effect>
                                          <InnerShadow height="5.19" radius="3.0825000000000005" width="9.14" />
                                       </effect>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
