<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.resmanager.ContractorsController">
   <children>
      <AnchorPane prefHeight="513.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: rgb(54, 85, 143);">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchPropretyView" text="Properties" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToTenants" text="Tenants" />
                  <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToInstitutions" text="Institutions" />
                  <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToLeases" text="Leases" />
                  <Text fill="WHITE" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Proprety Contractors" textAlignment="CENTER" wrappingWidth="385.91456657648087">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox layoutY="25.0" prefHeight="475.0" prefWidth="421.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="214.0" style="-fx-background-color: rgb(254, 215, 102);">
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Choose Type Of Maintenance To Add :" translateX="5.0" />
                        <ComboBox fx:id="combo_box" onAction="#setComboBoxChoice" prefHeight="25.0" prefWidth="164.0" promptText="Choose Type" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableContractors" prefHeight="451.0" prefWidth="408.0">
                    <columns>
                      <TableColumn fx:id="colName" prefWidth="61.333311676979065" text="Name" />
                      <TableColumn fx:id="colPhone" prefWidth="68.66668319702148" text="Phone" />
                        <TableColumn fx:id="colCompany" prefWidth="78.0" text="Company" />
                        <TableColumn fx:id="colType" prefWidth="76.66667175292969" text="Type" />
                        <TableColumn fx:id="colPrice" prefWidth="63.33331298828125" text="Price" />
                        <TableColumn fx:id="colDate" prefWidth="70.66667683919269" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox layoutX="419.0" layoutY="25.0" prefHeight="475.0" prefWidth="482.0">
               <children>
                  <AnchorPane prefHeight="475.0" prefWidth="475.0">
                     <children>
                        <HBox layoutY="10.0" prefHeight="25.0" prefWidth="271.0" style="-fx-background-color: rgb(254, 215, 102);" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="#494141" strokeType="OUTSIDE" strokeWidth="0.0" text="Contractor's Information" textAlignment="CENTER" wrappingWidth="482.66678873697924">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="114.0" text="Contractor's Name :" />
                        <TextField fx:id="tfName" layoutX="201.0" layoutY="31.0" prefHeight="25.0" prefWidth="128.0" promptText="Bob Builder" />
                        <Label layoutX="14.0" layoutY="63.0" prefHeight="17.0" prefWidth="158.0" text="Contractor's Phone :" />
                        <TextField fx:id="tfPhone" layoutX="201.0" layoutY="59.0" prefHeight="25.0" prefWidth="128.0" promptText="9999999999" />
                        <Label layoutX="14.0" layoutY="90.0" prefHeight="19.0" prefWidth="128.0" text="Contractor's Company :" />
                        <TextField fx:id="tfCompany" layoutX="201.0" layoutY="87.0" prefHeight="25.0" prefWidth="128.0" promptText="Fixer Upper" />
                        <Label layoutX="14.0" layoutY="119.0" prefHeight="19.0" prefWidth="158.0" text="Maintenance Type :" />
                        <TextField fx:id="tfMaintenace" disable="true" layoutX="201.0" layoutY="116.0" prefHeight="25.0" prefWidth="128.0" promptText="Repairs" />
                        <Label layoutX="14.0" layoutY="148.0" prefHeight="19.0" prefWidth="158.0" text="Maintenance Cost ( CAD$ ) :" />
                        <TextField fx:id="tfCost" layoutX="201.0" layoutY="145.0" prefHeight="25.0" prefWidth="128.0" promptText="500.89" />
                        <Button fx:id="btnSave" layoutX="144.0" layoutY="225.0" mnemonicParsing="false" onAction="#addContractorsData" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: rgb(0, 204, 102);" text="Save Contactor">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <Button fx:id="btnDelete" layoutX="268.0" layoutY="225.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: rgb(204, 51, 0);" text="Delete Contactor">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <ImageView fitHeight="199.0" fitWidth="322.0" layoutX="115.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.333333333333314">
                           <image>
                              <Image url="@the-interior-of-the-1508273_1280.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="179.0" prefHeight="19.0" prefWidth="158.0" text="Last date of maintenace :" />
                        <DatePicker fx:id="tfDate" layoutX="201.0" layoutY="176.0" prefHeight="25.0" prefWidth="128.0" promptText="2021-04-03" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
