<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.resmanager.LeaseController">
   <children>
      <HBox prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: rgb(54, 85, 143);">
         <children>
            <Button mnemonicParsing="false" onAction="#switchPropretyView" prefHeight="25.0" prefWidth="109.0" text="Properties" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToTenants" prefHeight="25.0" prefWidth="89.0" text="Tenants" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToContractors" prefHeight="25.0" prefWidth="111.0" text="Contractors" />
            <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToInstitutions" prefHeight="25.0" prefWidth="105.0" text="Institutions" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="              Display Tenat's Lease" textAlignment="CENTER" wrappingWidth="404.13665640354156">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <AnchorPane prefHeight="504.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="475.0" prefWidth="396.0">
               <children>
                  <HBox prefHeight="23.0" prefWidth="399.0" style="-fx-background-color: rgb(254, 215, 102);">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tenant List By Name" textAlignment="CENTER" wrappingWidth="324.6665700276692" />
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="453.0" prefWidth="331.0">
                     <children>
                        <TableView fx:id="leaseInfoTable" prefHeight="453.0" prefWidth="396.0">
                          <columns>
                            <TableColumn fx:id="colSin" prefWidth="128.00000762939453" text="Tenant SIN" />
                            <TableColumn fx:id="colPath" prefWidth="264.66664123535156" text="Tenant Lease Path" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox layoutX="396.0" prefHeight="475.0" prefWidth="505.0">
               <children>
                  <HBox prefHeight="23.0" prefWidth="505.0" style="-fx-background-color: rgb(254, 215, 102);">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Tenat's Lease By SIN" textAlignment="CENTER" wrappingWidth="503.6498565673828">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="453.0" prefWidth="505.0">
                     <children>
                        <Button fx:id="btnFileChoose" layoutX="131.0" layoutY="90.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: rgb(138, 205, 234);" text="Choose file">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <Text fx:id="errorText" fill="#d62929" layoutX="55.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="416.80335998535156" />
                        <Label layoutX="116.0" layoutY="26.0" prefHeight="17.0" prefWidth="237.0" text="Select tenant's SIN to add/delete the lease :" />
                        <ComboBox fx:id="comboBox" layoutX="116.0" layoutY="51.0" prefHeight="25.0" prefWidth="237.0" promptText="Select an existing SIN" />
                        <Button fx:id="btnDelete" layoutX="253.0" layoutY="91.0" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: red;" text="Delete">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
