<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: rgb(54, 85, 143);">
         <children>
            <Button mnemonicParsing="false" onAction="#switchPropretyView" prefHeight="25.0" prefWidth="109.0" text="Properties" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToTenants" prefHeight="25.0" prefWidth="89.0" text="Tenants" />
            <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToContractors" prefHeight="25.0" prefWidth="111.0" text="Contractors" />
            <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToInstitutions" prefHeight="25.0" prefWidth="105.0" text="Institutions" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="              Display Tenat's Lease" textAlignment="CENTER" wrappingWidth="404.13665640354156">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <AnchorPane prefHeight="504.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="475.0" prefWidth="396.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: rgb(254, 215, 102);">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tenant List By Name" textAlignment="CENTER" wrappingWidth="399.33325703938795" />
                     </children>
                  </HBox>
                  <ListView prefHeight="451.0" prefWidth="399.0" />
               </children>
            </VBox>
            <VBox layoutX="396.0" prefHeight="475.0" prefWidth="505.0">
               <children>
                  <HBox prefHeight="23.0" prefWidth="505.0" style="-fx-background-color: rgb(254, 215, 102);">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Tenat's Lease By SIN" textAlignment="CENTER" wrappingWidth="503.6498565673828">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="458.0" prefWidth="505.0">
                     <children>
                        <TextField layoutX="61.0" layoutY="43.0" prefHeight="25.0" prefWidth="384.0" />
                        <Button layoutX="175.0" layoutY="90.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="176.0" style="-fx-background-color: rgb(138, 205, 234);" text="Search">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <Text fill="#d62929" layoutX="55.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorry , this SIN does not exist. Enter an existing SIN to view the lease." textAlignment="CENTER" wrappingWidth="416.80335998535156" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
