<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.resmanager.StartController">
   <children>
      <AnchorPane prefHeight="505.0" prefWidth="900.0" style="-fx-background-color: rgb(54, 85, 143);">
         <children>
            <HBox layoutX="13.0" layoutY="8.0" prefHeight="381.0" prefWidth="570.0" style="-fx-background-color: rgb(254, 215, 102);" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <AnchorPane prefHeight="500.0" prefWidth="900.0">
                     <children>
                        <Text layoutX="266.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ResManager " wrappingWidth="295.4700164794922">
                           <font>
                              <Font name="Franklin Gothic Demi Cond" size="35.0" />
                           </font>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.024066854268312454" green="0.01597357541322708" blue="0.2587719261646271" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8991228342056274" green="0.6160656213760376" blue="0.39961013197898865" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Text>
                        <Text layoutX="273.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your go-to tool for rental business." wrappingWidth="287.4700469970703">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button layoutX="364.0" layoutY="306.0" mnemonicParsing="false" onAction="#switchPropretyView" style="-fx-background-color: rgb(31, 7, 82);" text="Start Organizing" textFill="#fff4f4">
                           <font>
                              <Font name="Franklin Gothic Demi" size="12.0" />
                           </font>
                        </Button>
                        <Text layoutX="250.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 2.0" textAlignment="CENTER" wrappingWidth="323.4700469970703">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
